
@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

.glow {
    font-size: 80px;
    height: auto;
    color: #fff;
    background-color: black;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  .float{
    text-align: center;
  }
  
  .darkbg{
      background-color: black;
      color: white;
      width: auto;
      height: auto;
      border: black;
  }
  .darkbgbtn{
    background-color: black;
    color: white;
    width: 100%;
    height: auto;
    text-align: left;
  }
